<!DOCTYPE html>
<html>
  <head>
    <title>Admin Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      
      #header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      
      #nav {
        background-color: #ccc;
        display: inline-block;
        margin: 10px;
        padding: 10px;
      }
      
      #nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      #nav li {
        display: inline-block;
        margin-right: 10px;
      }
      
      #nav a {
        color: #333;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 5px;
      }
      
      #nav a:hover {
        background-color: #333;
        color: #fff;
      }
      
      #content {
        margin: 10px;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ccc;
      }
    input{
      padding: 10px;
    }
    button{
    padding: 10px 30px 10px 20px;
    background-color: dodgerblue;
    border: none;
}
    
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Admin Page</h1>
    </div>
    <div id="nav">
      <ul>
        <li><a href="./mobiledata.html">Dashboard</a></li>
        <li><a href="#">Users</a></li>
        <li><a href="#">Content</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </div>
    <div id="content">
      <h2>Dashboard</h2>
      <p>Welcome to the admin dashboard. Here you can view statistics, manage users, and update content.</p>
    </div>

    <div id="container">
        <h1>Add product page</h1>
        <input type="url" id="image" placeholder="Enter product image here..">
        <input type="text" id="body" placeholder="Enter note body..">
        <input type="text" id="price" placeholder="Enter the price for customers..">
        <button onclick="onAdd()">Add</button>
        
    </div>
   

   
  </body>
</html>
<script>
     const onAdd=()=>{
        const payload={
            Image:document.getElementById("image").value,
            body:document.getElementById("body").value,
            price:document.getElementById("price").value,
        }
        
        fetch("http://localhost:8080/notes/create",{
            method:"POST",
            headers:{
                "Content-type":"application/json",
                "Authorization":localStorage.getItem("token")
            },
            body:JSON.stringify(payload)
        }).then(res=>res.json())
        .then(res=>console.log(res))
        .catch(err=>console.log(err))
    }
  



</script>
    
</script>
